BattleShip.WPF/MainWindow.xaml

<Window x:Class="BattleShip.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.WPF"
        mc:Ignorable="d"
        Title="Морской бой" 
        Height="440" 
        Width="1020" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Background>
        <ImageBrush TileMode="FlipXY" Stretch="None">
            <ImageBrush.ImageSource>
                <ImageSource>/Assets/Images/Background.png</ImageSource>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Window.Content>
        <Canvas>
            <Frame x:Name="Main"
                   HorizontalAlignment="Left"
                   Width="1020"
                   Height="420"
                   NavigationUIVisibility="Hidden"/>
            <Button Height="40"
                    Width="40"
                    x:Name="CloseBtn"
                    Click="CloseBtn_Click"
                    Style="{StaticResource StandartButtonStyle}"
                    Margin="970,0,0,0">
                <Image Source="/Assets/Images/Buttons/closeapp.png"/>
            </Button>
            <Button Height="40"
                    Width="40"
                    x:Name="MinimizeBtn"
                    Click="MinimizeBtn_Click"
                    Style="{StaticResource StandartButtonStyle}"
                    Margin="920,5,0,0">
                <Image Source="/Assets/Images/Buttons/minimize.png"/>
            </Button>
        </Canvas>
    </Window.Content>
    
    
</Window>
