BattleShip.WPF/Controls/CoopConnetionPage.xaml

<Page x:Class="BattleShip.WPF.Controls.CoopConnetionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="1020"
      Title="CoopConnetionPage">

    <Grid>
        <!--Header-->
        <Label
            Style="{DynamicResource StandartLabelStyle}"
            Content="Подключение к пользователю"
            FontSize="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,11,0,0"/>
        <!-- Server Label -->
        <Label 
            Style="{DynamicResource StandartLabelStyle}"
            FontSize="23"
            Content="Server IP:"
            HorizontalAlignment="Left"
            Margin="135,-240,0,0"
            Height="39"
            Width="80"/>
        <!--Server IP Address-->
        <TextBox 
            Style="{DynamicResource TextBoxWithBorderStyle}"
            x:Name="ServerIpAddress"
            FontSize="22"
            Background="Transparent"
            Height="30"
            Width="186"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            TextChanged="ServerIpAddress_TextChanged"
            Margin="220,-240,0,0"/>
        <!-- Connect Label -->
        <Label 
            Style="{DynamicResource StandartLabelStyle}"
            FontSize="23"
            Content="Connect IP:"
            HorizontalAlignment="Left"
            Margin="135,-140,0,0"
            Height="39"
            Width="80"/>
        <!--Connect IP Address-->
        <TextBox 
            Style="{DynamicResource TextBoxWithBorderStyle}"
            x:Name="ConnectIpAddress"
            FontSize="22"
            Background="Transparent"
            Text="127.0.0.1"
            HorizontalContentAlignment="Center"
            Height="30"
            Width="186"
            HorizontalAlignment="Left"
            TextChanged="ConnectIpAddress_TextChanged"
            Margin="220,-135,0,0"/>

        <!--Port create Label-->
        <Label
            Style="{DynamicResource StandartLabelStyle}"
            FontSize="23"
            Content="Port: "
            HorizontalAlignment="Right"
            Height="40"
            Width="50"
            Margin="0,-240,400,0"/>
        <!--Server port-->
        <TextBox 
            Style="{DynamicResource TextBoxWithBorderStyle}"
            x:Name="ServerPort"
            Text="8080"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Background="Transparent"
            Height="30"
            Width="186"
            HorizontalAlignment="Left"
            TextChanged="ServerPort_TextChanged"
            Margin="618,-240,0,0"/>
        <!--Port connect Label-->
        <Label
            Style="{DynamicResource StandartLabelStyle}"
            FontSize="23"
            Content="Port: "
            HorizontalAlignment="Right"
            Height="40"
            Width="50"
            Margin="0,-135,400,0"/>
        <!--Server connection port-->
        <TextBox 
            Style="{DynamicResource TextBoxWithBorderStyle}"
            x:Name="ConnectPort"
            Text="8080"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Background="Transparent"
            Height="30"
            Width="186"
            HorizontalAlignment="Left"
            TextChanged="ConnectPort_TextChanged"
            Margin="617,-135,0,0"/>

        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,-50,0,0">
            
            <!--Server Create Button-->
            <Button
            x:Name="CreateServerBtn"
            Style="{DynamicResource CircleButton}"
            FontSize="24"
            Click="CreateServerBtn_Click"
            Height="40"
            Width="150"
            Content="Создать сервер"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

            <!--Server Create Button-->
            <Button
            x:Name="ConnectButton"
            Click="ConnectButton_Click"
            Style="{DynamicResource CircleButton}"
            FontSize="24"
            Height="40"
            Width="150"
            Content="Подключиться"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </StackPanel>
        
        <!--ConnectionLog TextBox-->
        <RichTextBox
            x:Name="ConnectionLog"
            IsReadOnly="True"
            BorderThickness="5"
            BorderBrush="{StaticResource BluePrimaryBrush}"
            FontFamily="{DynamicResource Coral Waves}"
            FontSize="20"
            Height="135"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="{StaticResource BluePrimaryBrush}"
            Width="800"
            Margin="5,177,0,0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        
        <!--Button back-->
        <Button
            x:Name="CancelButton"
            Style="{StaticResource StandartButtonStyle}"
            Click="CancelButton_Click"
            FontSize="40"
            Content="Назад"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="25,0,0,0"/>

        <!--Continue back-->
        <Button
            x:Name="ContinueButton"
            Style="{StaticResource StandartButtonStyle}"
            Click="ContinueButton_Click"
            FontSize="40"
            Content="Продолжить"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,25,0"/>

    </Grid>
</Page>
