BattleShip.WPF/Controls/DataFromDB.xaml

<Page x:Class="BattleShip.WPF.Controls.DataFromDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataFromDB">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="220"
                 Height="60"
                 Style="{StaticResource TextBoxWithBorderStyle}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 x:Name="tbName"
                 FontSize="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="4,-10,0,0"/>
            <Button Width="200"
                    Height="50"
                    x:Name="BtnDataGen"
                    Style="{StaticResource CircleButton}"
                    FontSize="32"
                    Content="Найти" Click="BtnDataGen_Click"/>
            <Label x:Name="lblError" Height="50"/>
        </StackPanel>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                x:Name="BackBtn"
                Width="90"
                Height="40"
                Content="Назад"
                FontSize="20"
                VerticalContentAlignment="Center"
                Style="{StaticResource CircleButton}" Click="BackBtn_Click"/>
    </Grid>
</Page>
