BattleShip.WPF/Controls/FightVsAI.xaml

<Page x:Class="BattleShip.WPF.Controls.FightVsAI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FightVsAI">

    <Grid>
        <local:MyField
            x:Name="myField"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="14,20,0,0"
            Width="285"
            Height="285">
            <local:MyField.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </local:MyField.RowDefinitions>
            
            <local:MyField.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </local:MyField.ColumnDefinitions>
        </local:MyField>

        <local:EnemyField
            x:Name="enemyField"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,20,34,0"
            Width="286"
            Height="285">
            <local:EnemyField.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </local:EnemyField.RowDefinitions>

            <local:EnemyField.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </local:EnemyField.ColumnDefinitions>
        </local:EnemyField>

        <Label
            FontFamily="{DynamicResource Coral Waves}"
            Foreground="{StaticResource BluePrimaryBrush}"
            FontSize="35"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Сражение"/>

        <Label 
            HorizontalAlignment="Center" 
            FontSize="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center">
            <Label.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StandartLabelStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:Game.status}, Path=IsMyTurn}" Value="True">
                            <Setter Property="Content" Value="Атакуй!"></Setter>
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:Game.status}, Path=IsMyTurn}" Value="False">
                            <Setter Property="Content" Value="Обороняйся!"></Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:Game.status}, Path=IsOpponentReady}" Value="False">
                            <Setter Property="Content" Value="Ожидание..."></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</Page>
