BattleShip.WPF/Controls/MultiplayerConnectionPage.xaml

<Page x:Class="BattleShip.WPF.Controls.MultiplayerConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="1020"
      Title="MultiplayerConnectionPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Server Label -->
            <Label 
            Style="{DynamicResource StandartLabelStyle}"
            FontSize="23"
            Content="Логин: "
            HorizontalAlignment="Center"
            Height="39"
            Width="80"/>
            <!--Server IP Address-->
            <TextBox 
            Style="{DynamicResource TextBoxWithBorderStyle}"
            x:Name="LoginData"
            FontSize="22"
            Background="Transparent"
            Height="30"
            Width="186"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"/>
            <!-- Server Label -->
            <Label 
            Style="{DynamicResource StandartLabelStyle}"
            FontSize="23"
            Content="Пароль: "
            HorizontalAlignment="Center"
            Height="39"
            Width="80"/>
            <!--Server IP Address-->
            <TextBox 
            Style="{DynamicResource TextBoxWithBorderStyle}"
            x:Name="PasswordData"
            FontSize="22"
            Background="Transparent"
            Height="30"
            Width="186"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"/>
            <!--Server Connect Button-->
            <Button
            x:Name="ConnectBtn"
            Style="{DynamicResource CircleButton}"
            FontSize="24"
            Click="ConnectBtn_Click"
            Height="40"
            Width="150"
            Content="Подключиться"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
            <!--Server Continue Button-->
            <Button
            x:Name="ContinueBtn"
            Style="{DynamicResource CircleButton}"
            FontSize="24"
            Click="ContinueBtn_Click"
            Height="40"
            Width="150"
            Content="Продолжить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
            <!--Server Create Button-->
            <Button
            x:Name="BackBtn"
            Style="{DynamicResource CircleButton}"
            FontSize="24"
            Click="BackBtn_Click"
            Height="40"
            Width="150"
            Content="Назад"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
