BattleShip.WPF/Controls/SetUp.xaml

<Page x:Class="BattleShip.WPF.Controls.SetUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="1020"
      Title="SetUp">

    <Grid>
        <!--Header-->
        <Label Foreground="{StaticResource BluePrimaryBrush}"
               FontSize="35"
               FontFamily="{DynamicResource Coral Waves}"
               HorizontalAlignment="Center"
               Content="Стадия планирования"
               VerticalAlignment="Top"
               Padding="0,15"/>

        <local:MyField x:Name="myField"
                       AllowDrop="True"
                       Margin="41,51"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="285"
                       Height="285">

            <local:MyField.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </local:MyField.RowDefinitions>

            <local:MyField.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </local:MyField.ColumnDefinitions>
            
        </local:MyField>

        <StackPanel Orientation="Horizontal"
                    Margin="0,350,0,0"
                    Height="80"
                    Width="180">
            <!--Delete button-->
            <Button x:Name="Delete"
                    Click="Delete_Click"
                    Style="{DynamicResource StandartButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="60">
                <Image Source="/Assets/Images/Buttons/Delete_button.png" Width="50" Height="50"/>
            </Button>

            <!--Random button-->
            <Button x:Name="Random"
                    Click="Random_Click"
                    Style="{DynamicResource StandartButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="60">
                <Image Source="/Assets/Images/Buttons/Random_button.png" Width="50" Height="50"/>
            </Button>

            <!--Reset button-->
            <Button x:Name="Reset"
                    Click="Reset_Click"
                    Style="{DynamicResource StandartButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="60">
                <Image Source="/Assets/Images/Buttons/Reset_button.png" Width="50" Height="50"/>
            </Button>
        </StackPanel>

        <!--Horizontal ships-->
        <local:ShipVisual
            Style="{StaticResource StandartButtonStyle}"
            Width="112"
            Height="31"
            Length="4"
            Margin="428,0,0,245"
            Orientation="Horizontal">
            <Image Source="/Assets/Images/Ships/four_hor.png"/>
        </local:ShipVisual>

        <local:ShipVisual
            Style="{StaticResource StandartButtonStyle}"
            Width="84"
            Height="32"
            Length="3"
            Margin="400,0,0,138"
            Orientation="Horizontal">
            <Image Source="/Assets/Images/Ships/three_hor.png"/>
        </local:ShipVisual>

        <local:ShipVisual
            Style="{StaticResource StandartButtonStyle}"
            Width="61"
            Height="31"
            Length="2"
            Margin="379,0,0,37"
            Orientation="Horizontal">
            <Image Source="/Assets/Images/Ships/two_hor.png"/>
        </local:ShipVisual>

        <local:ShipVisual
            Style="{StaticResource StandartButtonStyle}"
            Width="31"
            Height="31"
            Length="1"
            Margin="350,0,0,-120"
            Orientation="Horizontal">
            <Image Source="/Assets/Images/Ships/one_vert.png"/>
        </local:ShipVisual>
        
        <!--Vertical ships-->
        <local:ShipVisual
            Style="{StaticResource StandartButtonStyle}"
            Width="31"
            Height="112"
            Length="4"
            Margin="715,0,0,-47"
            Orientation="Vertical">
            <Image Source="/Assets/Images/Ships/four_vert.png"/>
        </local:ShipVisual>

        <local:ShipVisual
            Style="{StaticResource StandartButtonStyle}"
            Width="32"
            Height="84"
            Length="3"
            Margin="610,0,0,-72"
            Orientation="Vertical">
            <Image Source="/Assets/Images/Ships/three_vert.png"/>
        </local:ShipVisual>

        <local:ShipVisual
            Style="{StaticResource StandartButtonStyle}"
            Width="31"
            Height="61"
            Length="2"
            Margin="505,0,0,-95"
            Orientation="Vertical">
            <Image Source="/Assets/Images/Ships/two_vert.png"/>
        </local:ShipVisual>
        
        <!--Count ships-->
        <Label x:Name="One"
               Height="50"
               Width="30"
               Style="{DynamicResource StandartLabelStyle}"
               FontSize="35"
               Content="{Binding ElementName=myField, Path=UnsettedShipsByLength[0].Value}"
               Margin="415,55,0,0"/>
        <Label x:Name="Two"
               Height="50"
               Width="30"
               Style="{DynamicResource StandartLabelStyle}"
               FontSize="35"
               Content="{Binding ElementName=myField, Path=UnsettedShipsByLength[1].Value}"
               Margin="520,-50,0,0"/>
        <Label x:Name="Three"
               Height="50"
               Width="30"
               Style="{DynamicResource StandartLabelStyle}"
               FontSize="35"
               Content="{Binding ElementName=myField, Path=UnsettedShipsByLength[2].Value}"
               Margin="625,-155,0,0"/>
        <Label x:Name="Four"
               Height="50"
               Width="30"
               Style="{DynamicResource StandartLabelStyle}"
               FontSize="35"
               Content="{Binding ElementName=myField, Path=UnsettedShipsByLength[3].Value}"
               Margin="730,-260,0,0"/>
        
        <!--Button Continue-->
        <Button
            x:Name="ContinueButton"      
            FontSize="40"
            Content="Продолжить"
            Click="ContinueButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,135,0"
            Width="149" 
            Height="50">
            <Button.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource StandartButtonStyle}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=myField, Path=UnsettedShipsByLength[0].Value}" Value="0"/>
                                <Condition Binding="{Binding ElementName=myField, Path=UnsettedShipsByLength[1].Value}" Value="0"/>
                                <Condition Binding="{Binding ElementName=myField, Path=UnsettedShipsByLength[2].Value}" Value="0"/>
                                <Condition Binding="{Binding ElementName=myField, Path=UnsettedShipsByLength[3].Value}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--Button Back-->
        <Button 
            x:Name="CancelButton"
            Style="{DynamicResource StandartButtonStyle}"   
            Click="CancelButton_Click"
            FontSize="40"
            Content="Назад"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            Width="80" 
            Height="50" 
            Margin="55,0,0,0"/>

    </Grid>
</Page>
