BattleShip.WPF/Assets/Styles/CellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BattleShip.WPF.Models">
    <Style x:Key="CellStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource Coral Waves}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Cell}">
                    <Grid x:Name="grid" Background="{x:Null}">
                        <Rectangle x:Name="Fon" Height="Auto" Margin="0" VerticalAlignment="Stretch"
                                       Fill="Transparent" Stroke="Transparent" Opacity="0"/>
                        <Rectangle x:Name="ImageFon" Margin="0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="0" CenterY="0"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="CellSelected" Value="True">
                            <Setter Property="Content" Value="0">
                            </Setter>
                        </Trigger>


                        <!-- Ship is on trigger -->
                        <Trigger Property="CellState" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <!--todo: add image to assets-->
                                        <Image Source="/Assets/Images/Cells/ShipCell.png"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Ship is on trigger -->
                        <Trigger Property="CellExplored" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <!--todo: add image to assets-->
                                        <Image  Source="/Assets/Images/Cells/EmptyCell.png"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CellExplored" Value="True"/>
                                <Condition Property="CellState"  Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <!--todo: add image to assets-->
                                            <Image  Source="/Assets/Images/Cells/CrossedShipCell.png"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>