BattleShip.WPF/Assets/Styles/CircleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BattleShip.WPF.Assets.Styles">
    <Style TargetType="{x:Type Button}" x:Key="CircleButton">
        <Setter Property="Foreground" Value="{StaticResource BluePrimaryBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Coral Waves}"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="{StaticResource BluePrimaryBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayPrimaryBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource BluePrimaryBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayPrimaryBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource BluePrimaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>